
server.port=2577
spring.application.name=LibraryManagement

#Oracle connecting settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=password

#Swagger Config
springdoc.api-docs.path=/api-docs

spring.main.allow-bean-definition-overriding=true

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitpoc.rabbitmq.exchange=rabbitpoc.exchange
rabbitpoc.rabbitmq.queue=rabbitpoc.queue
rabbitpoc.rabbitmq.routingkey=rabbitpoc.routingkey
